.login {
    .login-box {
        background-color: #f2f4f9;
        width: 100%;
        max-width: 400px;
        padding: 15px;
        padding-bottom: 45px;
        margin: auto;
        margin-top: 18vh;
        -webkit-box-shadow: 3px 3px 7px #517dc2;
        box-shadow: 3px 3px 7px #517dc2;
    }
}